# ModuleMadness

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
SubModuleB/: pom.xml
SubModuleB/src/main/resources/: api.yaml
SubmoduleA/: pom.xml
SubmoduleA/src/main/resources/: api.yaml
gradle/: openapi.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Something.java
src/main/resources/: api.yaml
